apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config-map
data:
  mysql-server: mysql   # The name of mysql service
  mysql-database-name: techchallenge     # The name of the database used by the demo app
  mysql-user-username: daniel     # A new created user for the demo app 
  mysql-url: a8e4d03a071f644efb987a285809e50a-1704571542.us-east-1.elb.amazonaws.com